<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/svg" href="img/favicon.svg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Definer</title>
</head>

<h1>Welcome to Fake Definer!</h1>
<h2>________________________________________________</h2>
<h2>Your place to make fake dictionary definitions</h2>
<br><br><br>
<form>
    <p>
        <input class="word" type="text" placeholder="Fake Word">
    </p>
</form>